# Library

./: Library.sln  README.md  docker-compose.yml
Library.Database/: DatabaseContext.cs  Library.Database.csproj
Library.Database/Models/: Author.cs  Book.cs  Publishing.cs  Technology.cs  User.cs
Library.Database/Models/RSS/: RssItem.cs  RssSource.cs
Library.Database/Models/Visitor/: Visitor.cs
Library.Documentation/DOCX/: Общее описание технологии.docx  Описание организации информационной базы.docx  Описание программы.docx  Руководство администратора.docx  Руководство оператора.docx  Руководство пользователя.docx  Текст программы.docx
Library.Domain/: Library.Domain.csproj  ServicesExtensions.cs  ServicesExtentions.cs
Library.Domain/Interfaces/: IAuthorsService.cs  IBooksService.cs  IGlobalSearchService.cs  IParserService.cs  IPublishingsService.cs  IRssService.cs  ISearchService.cs  ITechnologiesService.cs  IUsersService.cs  IVisitorsService.cs  IXmlServices.cs
Library.Domain/Models/Author/: AuthorModel.cs  CreateAuthorModel.cs  UpdateAuthorModel.cs
Library.Domain/Models/Book/: BookModel.cs  BooksList.cs  CreateBookModel.cs  StatisticModel.cs  UpdateBookModel.cs
Library.Domain/Models/Publishing/: CreatePublishingModel.cs  PublishingModel.cs  UpdatePublishingModel.cs
Library.Domain/Models/RSS/: RssGroupModel.cs  RssItemModel.cs  RssItemModelFull.cs  RssSourceModel.cs
Library.Domain/Models/Search/: SearchResult.cs
Library.Domain/Models/Technology/: CreateTechnologyModel.cs  TechnologyModel.cs  UpdateTechnologyModel.cs
Library.Domain/Models/Visitor/: CounterModel.cs  CreateVisitorModel.cs
Library.Domain/Services/: AuthorsService.cs  BooksService.cs  GlobalSearchService.cs  ParserService.cs  PublishingsService.cs  RssService.cs  RssServiceRETIRED.cs  SearchService.cs  TechnologiesService.cs  UsersService.cs  VisitorsService.cs
Library.Domain/Utils/: MappingProfile.cs
Library.Parser/: Library.Parser.csproj  ParserBookModel.cs  ServicesExtensions.cs
Library.Parser/Interfaces/: IEksmoParser.cs  IOzonParser.cs  IParser.cs  IPiterParser.cs
Library.Parser/Services/: EksmoParser.cs  OzonParser.cs  Parser.cs  PiterParser.cs
Library.Parser/Utils/: Utils.cs
Library.Web/: Dockerfile  Library.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Work.json  appsettings.json
Library.Web/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  ParserController.cs  PublishingsController.cs  RssController.cs  SearchController.cs  ServicesController.cs  SitemapController.cs  TechnologiesController.cs  XmlController.cs  YandexController.cs
Library.Web/Migrations/: 20181209005245_Initial.Designer.cs  20181209005245_Initial.cs  DatabaseContextModelSnapshot.cs
Library.Web/Models/: RssModel.cs
Library.Web/Models/Search/: SearchOnAuthor.cs  SearchOnPublishing.cs
Library.Web/Pages/Yandex/: Index.cshtml
Library.Web/Properties/: launchSettings.json
Library.Web/Utils/: Utils.cs  WebHostExtensions.cs
Library.Web/Utils/SitemapGenerator/: ChangeFrequency.cs  SitemapBuilder.cs  SitemapUrl.cs
Library.Web/Views/Books/: Create.cshtml  CreateAuthor.cshtml  Edit.cshtml  GetAuthors.cshtml  GetPublishings.cshtml  GetTechnologies.cshtml  Read.cshtml  ReadAll.cshtml  Statistic.cshtml
Library.Web/Views/Home/: About.cshtml  Index.cshtml  Links.cshtml  Privacy.cshtml  Rules.cshtml
Library.Web/Views/Rss/: Get.cshtml  GetAll.cshtml
Library.Web/Views/Search/: AuthorsSearch.cshtml  GetAuthors.cshtml  GetTechnologies.cshtml  Index.cshtml  PublishingsSearch.cshtml  SearchAll.cshtml  TwoParams.cshtml
Library.Web/Views/Services/: Index.cshtml
Library.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Library.Web/Views/Technologies/: ReadAll.cshtml
Library.Web/Views/Xml/: Index.cshtml
Library.Web/getXML/: f1ff56d3-423e-4028-bb8d-eef120fc0a97.xml
Library.Web/wwwroot/css/: site.css  style.css
Library.Web/wwwroot/files/: sitemap.xml
Nginx/: nginx.Work.conf
