<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0-preview3-35497" PrivateAssets="All" />
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL">
            <Version>2.2.0-preview1</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore">
            <Version>3.0.0</Version>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger">
            <Version>3.0.0</Version>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
      <ProjectReference Include="..\Library.Parser\Library.Parser.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="getXML\**" />
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Remove="getXML\**" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="getXML\**" />
    </ItemGroup>


    <ItemGroup>
      <Content Remove="getXML\**" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Publishings\ReadAll.cshtml" />
    </ItemGroup>

</Project>
